SamPlator/balanceControl.xaml

<Window x:Name="balanceControl1" x:Class="SamPlator.balanceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="balanceControl" Height="768" Width="1366" Background="#FF0F0F0F" WindowStartupLocation="CenterScreen" Closing="balanceControl1_Closing" WindowStyle="None" AllowsTransparency="True" Loaded="balanceControl1_Loaded">
    <Grid>
        <Label x:Name="balanceLabel_p1" Content="Balance Pad p11" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p1" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p2" Content="Balance Pad p12" HorizontalAlignment="Left" Margin="168,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p2" HorizontalAlignment="Left" Margin="168,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p3" Content="Balance Pad p13" HorizontalAlignment="Left" Margin="315,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p3" HorizontalAlignment="Left" Margin="315,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p4" Content="Balance Pad p14" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p4" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p5" Content="Balance Pad p15" HorizontalAlignment="Left" Margin="168,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p5" HorizontalAlignment="Left" Margin="168,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p6" Content="Balance Pad p16" HorizontalAlignment="Left" Margin="315,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p6" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p9" Content="Balance Pad p19" HorizontalAlignment="Left" Margin="315,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p9" HorizontalAlignment="Left" Margin="315,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p8" Content="Balance Pad p18" HorizontalAlignment="Left" Margin="168,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p8" HorizontalAlignment="Left" Margin="168,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p7" Content="Balance Pad p17" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p7" HorizontalAlignment="Left" Margin="22,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p10" Content="Balance Pad p110" HorizontalAlignment="Left" Margin="22,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p10" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p11" Content="Balance Pad p111" HorizontalAlignment="Left" Margin="168,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p11" HorizontalAlignment="Left" Margin="168,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p12" Content="Balance Pad p112" HorizontalAlignment="Left" Margin="315,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p12" HorizontalAlignment="Left" Margin="315,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p13" Content="Balance Pad p21" HorizontalAlignment="Left" Margin="476,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p13" HorizontalAlignment="Left" Margin="476,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p14" Content="Balance Pad p22" HorizontalAlignment="Left" Margin="622,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p14" HorizontalAlignment="Left" Margin="622,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p15" Content="Balance Pad p23" HorizontalAlignment="Left" Margin="770,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p15" HorizontalAlignment="Left" Margin="770,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p16" Content="Balance Pad p24" HorizontalAlignment="Left" Margin="476,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p16" HorizontalAlignment="Left" Margin="476,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p17" Content="Balance Pad p25" HorizontalAlignment="Left" Margin="622,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p17" HorizontalAlignment="Left" Margin="622,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p18" Content="Balance Pad p26" HorizontalAlignment="Left" Margin="770,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p18" HorizontalAlignment="Left" Margin="770,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p21" Content="Balance Pad p29" HorizontalAlignment="Left" Margin="770,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p21" HorizontalAlignment="Left" Margin="770,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p20" Content="Balance Pad p28" HorizontalAlignment="Left" Margin="622,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p20" HorizontalAlignment="Left" Margin="622,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p19" Content="Balance Pad p27" HorizontalAlignment="Left" Margin="476,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p19" HorizontalAlignment="Left" Margin="476,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p22" Content="Balance Pad p210" HorizontalAlignment="Left" Margin="476,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p22" HorizontalAlignment="Left" Margin="476,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p23" Content="Balance Pad p211" HorizontalAlignment="Left" Margin="622,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p23" HorizontalAlignment="Left" Margin="622,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p24" Content="Balance Pad p212" HorizontalAlignment="Left" Margin="770,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p24" HorizontalAlignment="Left" Margin="770,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p25" Content="Balance Pad p31" HorizontalAlignment="Left" Margin="929,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p25" HorizontalAlignment="Left" Margin="929,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p26" Content="Balance Pad p32" HorizontalAlignment="Left" Margin="1075,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p26" HorizontalAlignment="Left" Margin="1075,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p27" Content="Balance Pad p33" HorizontalAlignment="Left" Margin="1222,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p27" HorizontalAlignment="Left" Margin="1222,66,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p28" Content="Balance Pad p34" HorizontalAlignment="Left" Margin="929,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p28" HorizontalAlignment="Left" Margin="929,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p29" Content="Balance Pad p35" HorizontalAlignment="Left" Margin="1075,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p29" HorizontalAlignment="Left" Margin="1075,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p30" Content="Balance Pad p36" HorizontalAlignment="Left" Margin="1222,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p30" HorizontalAlignment="Left" Margin="1222,150,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p33" Content="Balance Pad p39" HorizontalAlignment="Left" Margin="1222,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p33" HorizontalAlignment="Left" Margin="1222,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p32" Content="Balance Pad p38" HorizontalAlignment="Left" Margin="1075,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p32" HorizontalAlignment="Left" Margin="1075,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p31" Content="Balance Pad p37" HorizontalAlignment="Left" Margin="929,202,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p31" HorizontalAlignment="Left" Margin="929,234,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p34" Content="Balance Pad p310" HorizontalAlignment="Left" Margin="929,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p34" HorizontalAlignment="Left" Margin="929,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p35" Content="Balance Pad p311" HorizontalAlignment="Left" Margin="1075,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p35" HorizontalAlignment="Left" Margin="1075,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p36" Content="Balance Pad p312" HorizontalAlignment="Left" Margin="1222,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p36" HorizontalAlignment="Left" Margin="1222,316,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p37" Content="Balance Pad p41" HorizontalAlignment="Left" Margin="22,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p37" HorizontalAlignment="Left" Margin="22,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p38" Content="Balance Pad p42" HorizontalAlignment="Left" Margin="168,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p38" HorizontalAlignment="Left" Margin="168,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p39" Content="Balance Pad p43" HorizontalAlignment="Left" Margin="315,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p39" HorizontalAlignment="Left" Margin="315,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p40" Content="Balance Pad p44" HorizontalAlignment="Left" Margin="22,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p40" HorizontalAlignment="Left" Margin="22,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p41" Content="Balance Pad p45" HorizontalAlignment="Left" Margin="168,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p41" HorizontalAlignment="Left" Margin="168,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p42" Content="Balance Pad p46" HorizontalAlignment="Left" Margin="315,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p42" HorizontalAlignment="Left" Margin="315,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p45" Content="Balance Pad p49" HorizontalAlignment="Left" Margin="315,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p45" HorizontalAlignment="Left" Margin="315,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p44" Content="Balance Pad p48" HorizontalAlignment="Left" Margin="168,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p44" HorizontalAlignment="Left" Margin="168,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p43" Content="Balance Pad p47" HorizontalAlignment="Left" Margin="22,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p43" HorizontalAlignment="Left" Margin="22,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p46" Content="Balance Pad p410" HorizontalAlignment="Left" Margin="22,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p46" HorizontalAlignment="Left" Margin="22,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p47" Content="Balance Pad p411" HorizontalAlignment="Left" Margin="168,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p47" HorizontalAlignment="Left" Margin="168,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p48" Content="Balance Pad p412" HorizontalAlignment="Left" Margin="315,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p48" HorizontalAlignment="Left" Margin="315,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p49" Content="Balance Pad p51" HorizontalAlignment="Left" Margin="476,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p49" HorizontalAlignment="Left" Margin="476,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p50" Content="Balance Pad p52" HorizontalAlignment="Left" Margin="622,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p50" HorizontalAlignment="Left" Margin="622,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p51" Content="Balance Pad p53" HorizontalAlignment="Left" Margin="770,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p51" HorizontalAlignment="Left" Margin="770,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p52" Content="Balance Pad p54" HorizontalAlignment="Left" Margin="476,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p52" HorizontalAlignment="Left" Margin="476,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p53" Content="Balance Pad p55" HorizontalAlignment="Left" Margin="622,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p53" HorizontalAlignment="Left" Margin="622,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p54" Content="Balance Pad p56" HorizontalAlignment="Left" Margin="770,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p54" HorizontalAlignment="Left" Margin="770,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p57" Content="Balance Pad p59" HorizontalAlignment="Left" Margin="770,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p57" HorizontalAlignment="Left" Margin="770,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p56" Content="Balance Pad p58" HorizontalAlignment="Left" Margin="622,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p56" HorizontalAlignment="Left" Margin="622,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p55" Content="Balance Pad p57" HorizontalAlignment="Left" Margin="476,588,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p55" HorizontalAlignment="Left" Margin="476,620,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p58" Content="Balance Pad p510" HorizontalAlignment="Left" Margin="476,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p58" HorizontalAlignment="Left" Margin="476,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p59" Content="Balance Pad p511" HorizontalAlignment="Left" Margin="622,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p59" HorizontalAlignment="Left" Margin="622,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p60" Content="Balance Pad p512" HorizontalAlignment="Left" Margin="770,664,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p60" HorizontalAlignment="Left" Margin="770,696,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p61" Content="Balance Pad p61" HorizontalAlignment="Left" Margin="929,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p61" HorizontalAlignment="Left" Margin="929,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p62" Content="Balance Pad p62" HorizontalAlignment="Left" Margin="1075,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p62" HorizontalAlignment="Left" Margin="1075,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p63" Content="Balance Pad p63" HorizontalAlignment="Left" Margin="1222,414,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p63" HorizontalAlignment="Left" Margin="1222,446,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p64" Content="Balance Pad p64" HorizontalAlignment="Left" Margin="929,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p64" HorizontalAlignment="Left" Margin="929,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p65" Content="Balance Pad p65" HorizontalAlignment="Left" Margin="1075,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p65" HorizontalAlignment="Left" Margin="1075,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Label x:Name="balanceLabel_p66" Content="Balance Pad p66" HorizontalAlignment="Left" Margin="1222,502,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="balanceSlider_p66" HorizontalAlignment="Left" Margin="1222,534,0,0" VerticalAlignment="Top" Minimum="-1" TickPlacement="BottomRight" Width="128" LargeChange="0.1" Maximum="1" TickFrequency="0.1" ValueChanged="balanceSlider_ValueChanged" MouseWheel="balanceSlider_p1_MouseWheel"/>
        <Button x:Name="resetBalance" Content="Reset" HorizontalAlignment="Left" Margin="929,626,0,0" VerticalAlignment="Top" Width="208" Height="98" FontSize="20" FontFamily="Segoe UI Semibold" Background="Red" BorderThickness="0" Click="resetBalance_Click" RenderTransformOrigin="0.474,0.179"/>
        <Button x:Name="applyBalance" Content="Apply And Exit" HorizontalAlignment="Left" Margin="1142,626,0,0" VerticalAlignment="Top" Width="208" Height="98" FontSize="20" FontFamily="Segoe UI Semibold" Background="#FF0CFF00" BorderThickness="0" Click="applyBalance_Click"/>

    </Grid>
</Window>
