SamPlator/settingsWindow.xaml

<Window x:Name="settingsWindow1" x:Class="SamPlator.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="400" Width="300" Background="#FF1E1E1E" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Theme :" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="57" Width="235" FontFamily="Swis721 BlkCn BT" FontSize="36" Foreground="#FF008BFF"/>
        <RadioButton x:Name="darkTheme" Content="Dark Theme" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Swis721 BlkCn BT" FontSize="20" BorderThickness="0" Foreground="#FF646464" GroupName="theme" Click="themeSelect_Click"/>
        <RadioButton x:Name="lightTheme" Content="Light Theme" HorizontalAlignment="Left" Margin="23,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Swis721 BlkCn BT" FontSize="20" BorderThickness="0" Foreground="#FF646464" GroupName="theme" Click="themeSelect_Click"/>
        <Button x:Name="saveConfig" Content="Save Config" HorizontalAlignment="Left" Margin="23,319,0,0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2" Height="33" Background="#FFFF8B00" FontFamily="Swis721 BlkCn BT" BorderThickness="0" Click="saveConfig_Click"/>

    </Grid>
</Window>
