SamPlator/volumeControl.xaml

<Window x:Name="volumeControl1" x:Class="SamPlator.volumeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="volumeControl" Height="768" Width="1366" Background="#FF0F0F0F" WindowStartupLocation="CenterScreen" Closing="volumeControl1_Closing" WindowStyle="None" AllowsTransparency="True" Loaded="volumeControl1_Loaded">
    <Grid>
        <Label x:Name="volumeLabel_p1" Content="Volume Slider p11" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Width="128" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p2" Content="Volume Slider p12" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p3" Content="Volume Slider p13" HorizontalAlignment="Left" Margin="284,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p4" Content="Volume Slider p14" HorizontalAlignment="Left" Margin="6,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p5" Content="Volume Slider p15" HorizontalAlignment="Left" Margin="144,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p6" Content="Volume Slider p16" HorizontalAlignment="Left" Margin="284,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p7" Content="Volume Slider p17" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p8" Content="Volume Slider p18" HorizontalAlignment="Left" Margin="144,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p1" HorizontalAlignment="Left" Margin="4,70,0,0" VerticalAlignment="Top" Width="128" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p2" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p3" HorizontalAlignment="Left" Margin="284,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p4" HorizontalAlignment="Left" Margin="6,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p5" HorizontalAlignment="Left" Margin="144,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p6" HorizontalAlignment="Left" Margin="284,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p7" HorizontalAlignment="Left" Margin="6,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p8" HorizontalAlignment="Left" Margin="144,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p9" Content="Volume Slider p19" HorizontalAlignment="Left" Margin="284,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p10" Content="Volume Slider p110" HorizontalAlignment="Left" Margin="6,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p11" Content="Volume Slider p111" HorizontalAlignment="Left" Margin="140,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p12" Content="Volume Slider p112" HorizontalAlignment="Left" Margin="284,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p13" Content="Volume Slider p21" HorizontalAlignment="Left" Margin="470,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p14" Content="Volume Slider p22" HorizontalAlignment="Left" Margin="610,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p15" Content="Volume Slider p23" HorizontalAlignment="Left" Margin="752,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p16" Content="Volume Slider p24" HorizontalAlignment="Left" Margin="470,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p9" HorizontalAlignment="Left" Margin="284,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p10" HorizontalAlignment="Left" Margin="6,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p11" HorizontalAlignment="Left" Margin="144,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p12" HorizontalAlignment="Left" Margin="284,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p13" HorizontalAlignment="Left" Margin="470,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p14" HorizontalAlignment="Left" Margin="610,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p15" HorizontalAlignment="Left" Margin="752,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p16" HorizontalAlignment="Left" Margin="470,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p17" Content="Volume Slider p25" HorizontalAlignment="Left" Margin="610,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p18" Content="Volume Slider p26" HorizontalAlignment="Left" Margin="752,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p19" Content="Volume Slider p27" HorizontalAlignment="Left" Margin="470,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p20" Content="Volume Slider p28" HorizontalAlignment="Left" Margin="610,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p21" Content="Volume Slider p29" HorizontalAlignment="Left" Margin="752,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p22" Content="Volume Slider p210" HorizontalAlignment="Left" Margin="470,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p23" Content="Volume Slider p211" HorizontalAlignment="Left" Margin="610,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p24" Content="Volume Slider p212" HorizontalAlignment="Left" Margin="752,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p17" HorizontalAlignment="Left" Margin="610,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p18" HorizontalAlignment="Left" Margin="752,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p19" HorizontalAlignment="Left" Margin="470,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p20" HorizontalAlignment="Left" Margin="610,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p21" HorizontalAlignment="Left" Margin="752,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p22" HorizontalAlignment="Left" Margin="470,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p23" HorizontalAlignment="Left" Margin="610,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p24" HorizontalAlignment="Left" Margin="752,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p25" Content="Volume Slider p31" HorizontalAlignment="Left" Margin="942,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p26" Content="Volume Slider p32" HorizontalAlignment="Left" Margin="1082,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p27" Content="Volume Slider p33" HorizontalAlignment="Left" Margin="1224,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p28" Content="Volume Slider p34" HorizontalAlignment="Left" Margin="942,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p29" Content="Volume Slider p35" HorizontalAlignment="Left" Margin="1082,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p30" Content="Volume Slider p36" HorizontalAlignment="Left" Margin="1224,126,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p31" Content="Volume Slider p37" HorizontalAlignment="Left" Margin="942,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p32" Content="Volume Slider p38" HorizontalAlignment="Left" Margin="1082,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p25" HorizontalAlignment="Left" Margin="942,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p26" HorizontalAlignment="Left" Margin="1082,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p27" HorizontalAlignment="Left" Margin="1224,70,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p28" HorizontalAlignment="Left" Margin="942,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p29" HorizontalAlignment="Left" Margin="1082,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p30" HorizontalAlignment="Left" Margin="1224,158,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p31" HorizontalAlignment="Left" Margin="942,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p32" HorizontalAlignment="Left" Margin="1082,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p33" Content="Volume Slider p39" HorizontalAlignment="Left" Margin="1224,206,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p34" Content="Volume Slider p310" HorizontalAlignment="Left" Margin="940,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p35" Content="Volume Slider p311" HorizontalAlignment="Left" Margin="1082,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p36" Content="Volume Slider p312" HorizontalAlignment="Left" Margin="1224,288,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p37" Content="Volume Slider p41" HorizontalAlignment="Left" Margin="6,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p38" Content="Volume Slider p42" HorizontalAlignment="Left" Margin="144,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p39" Content="Volume Slider p43" HorizontalAlignment="Left" Margin="284,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p40" Content="Volume Slider p44" HorizontalAlignment="Left" Margin="6,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p33" HorizontalAlignment="Left" Margin="1224,238,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p34" HorizontalAlignment="Left" Margin="940,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p35" HorizontalAlignment="Left" Margin="1082,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p36" HorizontalAlignment="Left" Margin="1224,320,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p37" HorizontalAlignment="Left" Margin="6,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p38" HorizontalAlignment="Left" Margin="144,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p39" HorizontalAlignment="Left" Margin="284,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p40" HorizontalAlignment="Left" Margin="6,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p41" Content="Volume Slider p45" HorizontalAlignment="Left" Margin="144,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p42" Content="Volume Slider p46" HorizontalAlignment="Left" Margin="284,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p43" Content="Volume Slider p47" HorizontalAlignment="Left" Margin="6,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p44" Content="Volume Slider p48" HorizontalAlignment="Left" Margin="144,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p45" Content="Volume Slider p49" HorizontalAlignment="Left" Margin="284,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p46" Content="Volume Slider p410" HorizontalAlignment="Left" Margin="6,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p47" Content="Volume Slider p411" HorizontalAlignment="Left" Margin="144,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p48" Content="Volume Slider p412" HorizontalAlignment="Left" Margin="284,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p41" HorizontalAlignment="Left" Margin="144,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p42" HorizontalAlignment="Left" Margin="284,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p43" HorizontalAlignment="Left" Margin="6,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p44" HorizontalAlignment="Left" Margin="144,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p45" HorizontalAlignment="Left" Margin="284,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p46" HorizontalAlignment="Left" Margin="6,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p47" HorizontalAlignment="Left" Margin="144,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p48" HorizontalAlignment="Left" Margin="284,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p49" Content="Volume Slider p51" HorizontalAlignment="Left" Margin="470,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p50" Content="Volume Slider p52" HorizontalAlignment="Left" Margin="610,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p51" Content="Volume Slider p53" HorizontalAlignment="Left" Margin="752,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p52" Content="Volume Slider p54" HorizontalAlignment="Left" Margin="470,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p53" Content="Volume Slider p55" HorizontalAlignment="Left" Margin="610,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p54" Content="Volume Slider p56" HorizontalAlignment="Left" Margin="752,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p55" Content="Volume Slider p57" HorizontalAlignment="Left" Margin="470,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p56" Content="Volume Slider p58" HorizontalAlignment="Left" Margin="610,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p49" HorizontalAlignment="Left" Margin="470,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p50" HorizontalAlignment="Left" Margin="610,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p51" HorizontalAlignment="Left" Margin="752,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p52" HorizontalAlignment="Left" Margin="470,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p53" HorizontalAlignment="Left" Margin="610,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p54" HorizontalAlignment="Left" Margin="752,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p55" HorizontalAlignment="Left" Margin="470,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p56" HorizontalAlignment="Left" Margin="610,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p57" Content="Volume Slider p59" HorizontalAlignment="Left" Margin="752,591,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p58" Content="Volume Slider p510" HorizontalAlignment="Left" Margin="470,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p59" Content="Volume Slider p511" HorizontalAlignment="Left" Margin="610,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p60" Content="Volume Slider p512" HorizontalAlignment="Left" Margin="752,675,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p61" Content="Volume Slider p61" HorizontalAlignment="Left" Margin="942,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p62" Content="Volume Slider p62" HorizontalAlignment="Left" Margin="1082,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p63" Content="Volume Slider p63" HorizontalAlignment="Left" Margin="1224,423,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p64" Content="Volume Slider p64" HorizontalAlignment="Left" Margin="942,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p57" HorizontalAlignment="Left" Margin="752,623,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p58" HorizontalAlignment="Left" Margin="470,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p59" HorizontalAlignment="Left" Margin="610,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p60" HorizontalAlignment="Left" Margin="752,707,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p61" HorizontalAlignment="Left" Margin="942,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p62" HorizontalAlignment="Left" Margin="1082,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p63" HorizontalAlignment="Left" Margin="1224,455,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p64" HorizontalAlignment="Left" Margin="942,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Label x:Name="volumeLabel_p65" Content="Volume Slider p65" HorizontalAlignment="Left" Margin="1082,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Label x:Name="volumeLabel_p66" Content="Volume Slider p66" HorizontalAlignment="Left" Margin="1224,505,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF008CFF"/>
        <Slider x:Name="volumeSlider_p65" HorizontalAlignment="Left" Margin="1082,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Slider x:Name="volumeSlider_p66" HorizontalAlignment="Left" Margin="1224,537,0,0" VerticalAlignment="Top" Width="130" TickFrequency="0.1" Value="0.5" Maximum="1" LargeChange="0.1" TickPlacement="BottomRight" ValueChanged="volumeSlider_ValueChanged" MouseWheel="volumeSlider_p1_MouseWheel"/>
        <Button x:Name="resetVolume" Content="Reset" HorizontalAlignment="Left" Margin="942,623,0,0" VerticalAlignment="Top" Width="200" Height="108" Background="Red" FontFamily="Segoe UI Semibold" FontSize="20" Click="resetVolume_Click"/>
        <Button x:Name="applyVolume" Content="Apply And Exit" HorizontalAlignment="Left" Margin="1154,623,0,0" VerticalAlignment="Top" Width="200" Height="108" Background="#FF0CFF00" FontFamily="Segoe UI Semibold" FontSize="20" Click="applyVolume_Click"/>

    </Grid>
</Window>
